<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"gtk4watcher.ui","gtk4main.ui",None,None,None,None,None,None),
	(2,None,None,"gtk4clock.ui",None,None,None,None,None,None),
	(3,None,None,"gtk4timer.ui",None,None,None,None,None,None),
	(4,None,None,"gtk4logger.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow",None,None,None,None,None,None),
	(1,2,"GtkGrid","mainWindowLayout",1,None,None,None,-1),
	(1,3,"GtkButton","btnQuit",2,None,None,None,1),
	(1,4,"GtkNotebook",None,2,None,None,None,None),
	(1,5,"GtkGrid",None,4,None,None,None,None),
	(1,6,"GtkGrid",None,4,None,None,None,1),
	(1,7,"GtkGrid",None,4,None,None,None,2),
	(1,8,"GtkButton","logAddBtn",5,None,None,None,None),
	(1,9,"GtkButton","timerAddBtn",6,None,None,None,None),
	(1,10,"GtkButton","clockAddBtn",7,None,None,None,None),
	(1,11,"GtkGrid","logLayout",5,None,None,None,None),
	(1,12,"GtkGrid","timerLayout",6,None,None,None,None),
	(1,13,"GtkGrid","clockLayout",7,None,None,None,None),
	(2,1,"GtkWindow",None,None,None,None,None,None),
	(2,2,"GtkGrid","mainLayout",1,None,None,None,-1),
	(2,3,"GtkSpinButton","spinHours",2,None,None,None,None),
	(2,4,"GtkSpinButton","spinMinutes",2,None,None,None,None),
	(2,5,"GtkSpinButton","spinSeconds",2,None,None,None,2),
	(2,6,"GtkLabel",None,2,None,None,None,None),
	(2,7,"GtkLabel",None,2,None,None,None,None),
	(2,8,"GtkSwitch","switch",2,None,None,None,4),
	(2,9,"GtkVolumeButton","volumeBtn",2,None,None,None,8),
	(2,10,"GtkButton","destroyBtn",2,None,None,None,None),
	(2,17,"GtkProgressBar","progress",2,None,None,None,3),
	(2,26,"GtkAdjustment","hoursAdj",3,None,None,None,None),
	(2,27,"GtkAdjustment","minutesAdj",4,None,None,None,None),
	(2,28,"GtkAdjustment","secondsAdj",5,None,None,None,None),
	(2,29,"GtkAdjustment","volumeAdj",9,None,None,None,None),
	(3,1,"GtkWindow",None,None,None,None,None,None),
	(3,2,"GtkGrid","mainLayout",1,None,None,None,None),
	(3,3,"GtkSpinButton","spinHours",2,None,None,None,None),
	(3,4,"GtkAdjustment","hoursAdj",3,None,None,None,None),
	(3,5,"GtkSpinButton","spinMinutes",2,None,None,None,1),
	(3,6,"GtkAdjustment","minutesAdj",5,None,None,None,None),
	(3,7,"GtkLabel",None,2,None,None,None,2),
	(3,8,"GtkLabel",None,2,None,None,None,3),
	(3,9,"GtkButton","destroyBtn",2,None,None,None,4),
	(3,10,"GtkSpinButton","spinSeconds",2,None,None,None,5),
	(3,11,"GtkAdjustment","secondsAdj",10,None,None,None,None),
	(3,12,"GtkProgressBar","progress",2,None,None,None,6),
	(3,14,"GtkVolumeButton","volumeBtn",2,None,None,None,8),
	(3,15,"GtkAdjustment","volumeAdj",14,None,None,None,None),
	(3,16,"GtkButton","startStopBtn",2,None,None,None,None),
	(4,1,"GtkWindow",None,None,None,None,None,None),
	(4,2,"GtkGrid","mainLayout",1,None,None,None,-1),
	(4,3,"GtkButton","destroyBtn",2,None,None,None,None),
	(4,4,"GtkButton","loginBtn",2,None,None,None,None),
	(4,5,"GtkEntry","entry",2,None,None,None,None)
  </object>
  <object_property>
	(1,3,"GtkButton","label","Quit",None,None,None,None,None),
	(1,4,"GtkNotebook","page","0",None,None,None,None,None),
	(1,4,"GtkWidget","halign","baseline",None,None,None,None,None),
	(1,8,"GtkButton","label","+++",None,None,None,None,None),
	(1,9,"GtkButton","label","+++",None,None,None,None,None),
	(1,10,"GtkButton","label","+++",None,None,None,None,None),
	(2,3,"GtkSpinButton","adjustment","26",None,None,None,None,None),
	(2,4,"GtkSpinButton","adjustment","27",None,None,None,None,None),
	(2,5,"GtkSpinButton","adjustment","28",None,None,None,None,None),
	(2,6,"GtkLabel","label",":",None,None,None,None,None),
	(2,7,"GtkLabel","label",":",None,None,None,None,None),
	(2,9,"GtkScaleButton","adjustment","29",None,None,None,None,None),
	(2,9,"GtkScaleButton","value","50.0",None,None,None,None,None),
	(2,10,"GtkButton","label","X",None,None,None,None,None),
	(2,17,"GtkWidget","hexpand","True",None,None,None,None,None),
	(2,17,"GtkWidget","margin-bottom","7",None,None,None,None,None),
	(2,17,"GtkWidget","margin-top","3",None,None,None,None,None),
	(2,26,"GtkAdjustment","page-increment","10.0",None,None,None,None,None),
	(2,26,"GtkAdjustment","step-increment","1.0",None,None,None,None,None),
	(2,26,"GtkAdjustment","upper","24.0",None,None,None,None,None),
	(2,27,"GtkAdjustment","page-increment","10.0",None,None,None,None,None),
	(2,27,"GtkAdjustment","step-increment","1.0",None,None,None,None,None),
	(2,27,"GtkAdjustment","upper","60.0",None,None,None,None,None),
	(2,28,"GtkAdjustment","page-increment","10.0",None,None,None,None,None),
	(2,28,"GtkAdjustment","step-increment","1.0",None,None,None,None,None),
	(2,28,"GtkAdjustment","upper","60.0",None,None,None,None,None),
	(2,29,"GtkAdjustment","page-increment","5.0",None,None,None,None,None),
	(2,29,"GtkAdjustment","step-increment","5.0",None,None,None,None,None),
	(2,29,"GtkAdjustment","upper","100.0",None,None,None,None,None),
	(2,29,"GtkAdjustment","value","25.0",None,None,None,None,None),
	(3,3,"GtkSpinButton","adjustment","4",None,None,None,None,None),
	(3,4,"GtkAdjustment","page-increment","10.0",None,None,None,None,None),
	(3,4,"GtkAdjustment","step-increment","1.0",None,None,None,None,None),
	(3,4,"GtkAdjustment","upper","24.0",None,None,None,None,None),
	(3,5,"GtkSpinButton","adjustment","6",None,None,None,None,None),
	(3,6,"GtkAdjustment","page-increment","10.0",None,None,None,None,None),
	(3,6,"GtkAdjustment","step-increment","1.0",None,None,None,None,None),
	(3,6,"GtkAdjustment","upper","60.0",None,None,None,None,None),
	(3,7,"GtkLabel","label",":",None,None,None,None,None),
	(3,8,"GtkLabel","label",":",None,None,None,None,None),
	(3,9,"GtkButton","label","X",None,None,None,None,None),
	(3,10,"GtkSpinButton","adjustment","11",None,None,None,None,None),
	(3,11,"GtkAdjustment","page-increment","10.0",None,None,None,None,None),
	(3,11,"GtkAdjustment","step-increment","1.0",None,None,None,None,None),
	(3,11,"GtkAdjustment","upper","60.0",None,None,None,None,None),
	(3,12,"GtkWidget","hexpand","True",None,None,None,None,None),
	(3,12,"GtkWidget","margin-bottom","7",None,None,None,None,None),
	(3,12,"GtkWidget","margin-top","3",None,None,None,None,None),
	(3,14,"GtkScaleButton","adjustment","15",None,None,None,None,None),
	(3,14,"GtkScaleButton","value","50.0",None,None,None,None,None),
	(3,15,"GtkAdjustment","page-increment","5.0",None,None,None,None,None),
	(3,15,"GtkAdjustment","step-increment","5.0",None,None,None,None,None),
	(3,15,"GtkAdjustment","upper","100.0",None,None,None,None,None),
	(3,15,"GtkAdjustment","value","25.0",None,None,None,None,None),
	(3,16,"GtkButton","label","Start",None,None,None,None,None),
	(4,3,"GtkButton","label","X",None,None,None,None,None),
	(4,4,"GtkButton","label","Log in",None,None,None,None,None),
	(4,5,"GtkEntry","placeholder-text","Write text",None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,2,3,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,5,8,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,5,8,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,5,8,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,5,8,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,5,11,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,5,11,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,5,11,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,5,11,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,6,9,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,6,9,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,6,9,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,6,9,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,6,12,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,6,12,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,6,12,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,6,12,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,7,10,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,7,10,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,7,10,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,7,10,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,7,13,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,7,13,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,7,13,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,7,13,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,2,3,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,2,3,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,2,3,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,2,4,"GtkGridLayoutChild","column","2",None,None,None,None),
	(2,2,4,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,2,4,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,2,5,"GtkGridLayoutChild","column","4",None,None,None,None),
	(2,2,5,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,2,5,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,2,6,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,2,6,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,2,6,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,2,6,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,2,7,"GtkGridLayoutChild","column","3",None,None,None,None),
	(2,2,7,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,2,7,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,2,7,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,2,8,"GtkGridLayoutChild","column","5",None,None,None,None),
	(2,2,8,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,2,8,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,2,9,"GtkGridLayoutChild","column","6",None,None,None,None),
	(2,2,9,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,2,9,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,2,10,"GtkGridLayoutChild","column","7",None,None,None,None),
	(2,2,10,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,2,10,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,2,10,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,2,17,"GtkGridLayoutChild","column-span","8",None,None,None,None),
	(2,2,17,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,2,17,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,2,3,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,2,3,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,2,3,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,2,3,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,2,5,"GtkGridLayoutChild","column","2",None,None,None,None),
	(3,2,5,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,2,5,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,2,7,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,2,7,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,2,7,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,2,7,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,2,8,"GtkGridLayoutChild","column","3",None,None,None,None),
	(3,2,8,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,2,8,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,2,8,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,2,9,"GtkGridLayoutChild","column","7",None,None,None,None),
	(3,2,9,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,2,9,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,2,9,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,2,10,"GtkGridLayoutChild","column","4",None,None,None,None),
	(3,2,10,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,2,10,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,2,10,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,2,12,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,2,12,"GtkGridLayoutChild","column-span","8",None,None,None,None),
	(3,2,12,"GtkGridLayoutChild","row","1",None,None,None,None),
	(3,2,12,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,2,14,"GtkGridLayoutChild","column","6",None,None,None,None),
	(3,2,14,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,2,14,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,2,14,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,2,16,"GtkGridLayoutChild","column","5",None,None,None,None),
	(3,2,16,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,2,16,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,2,16,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(4,2,3,"GtkGridLayoutChild","column","2",None,None,None,None),
	(4,2,3,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(4,2,3,"GtkGridLayoutChild","row","0",None,None,None,None),
	(4,2,3,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(4,2,4,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,2,4,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(4,2,4,"GtkGridLayoutChild","row","0",None,None,None,None),
	(4,2,4,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(4,2,5,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,2,5,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(4,2,5,"GtkGridLayoutChild","row","0",None,None,None,None),
	(4,2,5,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
</cambalache-project>
