<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <requires lib="gtk" version="4.6"/>
  <object class="GtkWindow">
    <child>
      <object class="GtkGrid" id="mainLayout">
        <child>
          <object class="GtkSpinButton" id="spinHours">
            <property name="adjustment">hoursAdj</property>
            <child>
              <object class="GtkAdjustment" id="hoursAdj">
                <property name="page-increment">10.0</property>
                <property name="step-increment">1.0</property>
                <property name="upper">24.0</property>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="column-span">1</property>
              <property name="row">0</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="startStopBtn">
            <property name="label">Start</property>
            <layout>
              <property name="column">5</property>
              <property name="column-span">1</property>
              <property name="row">0</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinMinutes">
            <property name="adjustment">minutesAdj</property>
            <child>
              <object class="GtkAdjustment" id="minutesAdj">
                <property name="page-increment">10.0</property>
                <property name="step-increment">1.0</property>
                <property name="upper">60.0</property>
              </object>
            </child>
            <layout>
              <property name="column">2</property>
              <property name="row">0</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">:</property>
            <layout>
              <property name="column">1</property>
              <property name="column-span">1</property>
              <property name="row">0</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">:</property>
            <layout>
              <property name="column">3</property>
              <property name="column-span">1</property>
              <property name="row">0</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="destroyBtn">
            <property name="label">X</property>
            <layout>
              <property name="column">7</property>
              <property name="column-span">1</property>
              <property name="row">0</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinSeconds">
            <property name="adjustment">secondsAdj</property>
            <child>
              <object class="GtkAdjustment" id="secondsAdj">
                <property name="page-increment">10.0</property>
                <property name="step-increment">1.0</property>
                <property name="upper">60.0</property>
              </object>
            </child>
            <layout>
              <property name="column">4</property>
              <property name="column-span">1</property>
              <property name="row">0</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkProgressBar" id="progress">
            <property name="hexpand">True</property>
            <property name="margin-bottom">7</property>
            <property name="margin-top">3</property>
            <layout>
              <property name="column">0</property>
              <property name="column-span">8</property>
              <property name="row">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkVolumeButton" id="volumeBtn">
            <property name="adjustment">volumeAdj</property>
            <property name="value">50.0</property>
            <child>
              <object class="GtkAdjustment" id="volumeAdj">
                <property name="page-increment">5.0</property>
                <property name="step-increment">5.0</property>
                <property name="upper">100.0</property>
                <property name="value">25.0</property>
              </object>
            </child>
            <layout>
              <property name="column">6</property>
              <property name="column-span">1</property>
              <property name="row">0</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
