<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <requires lib="gtk" version="4.12"/>
  <object class="GtkWindow">
    <child>
      <object class="GtkGrid" id="mainLayout">
        <property name="margin-bottom">5</property>
        <property name="margin-top">3</property>
        <child>
          <object class="GtkSpinButton" id="spinHours">
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="page-increment">10.0</property>
                <property name="step-increment">1.0</property>
                <property name="upper">24.0</property>
              </object>
            </property>
            <property name="halign">center</property>
            <property name="margin-end">3</property>
            <property name="margin-start">3</property>
            <property name="valign">center</property>
            <layout>
              <property name="column">0</property>
              <property name="column-span">1</property>
              <property name="row">0</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinMinutes">
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="page-increment">10.0</property>
                <property name="step-increment">1.0</property>
                <property name="upper">60.0</property>
              </object>
            </property>
            <property name="halign">center</property>
            <property name="margin-end">3</property>
            <property name="margin-start">3</property>
            <property name="valign">center</property>
            <layout>
              <property name="column">2</property>
              <property name="row">0</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="halign">center</property>
            <property name="label">:</property>
            <property name="margin-end">3</property>
            <property name="margin-start">3</property>
            <property name="valign">center</property>
            <layout>
              <property name="column">1</property>
              <property name="column-span">1</property>
              <property name="row">0</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="halign">center</property>
            <property name="label">:</property>
            <property name="margin-end">3</property>
            <property name="margin-start">3</property>
            <property name="valign">center</property>
            <layout>
              <property name="column">3</property>
              <property name="column-span">1</property>
              <property name="row">0</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="destroyBtn">
            <property name="height-request">35</property>
            <property name="label"> X </property>
            <property name="margin-end">3</property>
            <property name="margin-start">3</property>
            <property name="width-request">35</property>
            <layout>
              <property name="column">7</property>
              <property name="column-span">1</property>
              <property name="row">0</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkScaleButton" id="volumeBtn">
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="page-increment">5.0</property>
                <property name="step-increment">5.0</property>
                <property name="upper">100.0</property>
                <property name="value">25.0</property>
              </object>
            </property>
            <property name="icons">player-volume</property>
            <style/>
            <layout>
              <property name="column">6</property>
              <property name="column-span">1</property>
              <property name="row">0</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinSeconds">
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="page-increment">10.0</property>
                <property name="step-increment">1.0</property>
                <property name="upper">60.0</property>
              </object>
            </property>
            <property name="halign">center</property>
            <property name="margin-end">3</property>
            <property name="margin-start">3</property>
            <property name="valign">center</property>
            <layout>
              <property name="column">4</property>
              <property name="column-span">1</property>
              <property name="row">0</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkProgressBar" id="progress">
            <property name="hexpand">True</property>
            <property name="margin-bottom">7</property>
            <property name="margin-top">3</property>
            <layout>
              <property name="column">0</property>
              <property name="column-span">8</property>
              <property name="row">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="switch">
            <property name="halign">center</property>
            <property name="margin-end">3</property>
            <property name="margin-start">3</property>
            <property name="valign">center</property>
            <layout>
              <property name="column">5</property>
              <property name="column-span">1</property>
              <property name="row">0</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
