<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.12.1 -->
<interface>
  <!-- interface-name gtk4watcher.ui -->
  <requires lib="gtk" version="4.10"/>
  <object class="GtkWindow">
    <property name="resizable">False</property>
    <child>
      <object class="GtkGrid" id="mainWindowLayout">
        <child>
          <object class="GtkNotebook">
            <property name="halign">baseline</property>
            <property name="page">0</property>
            <child>
              <object class="GtkGrid">
                <child>
                  <object class="GtkButton" id="logAddBtn">
                    <property name="label">+++</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-top">3</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">1</property>
                      <property name="row">1</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkGrid" id="logLayout">
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">1</property>
                      <property name="row">0</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkExpander">
                    <child>
                      <object class="GtkGrid">
                        <child>
                          <object class="GtkScrolledWindow">
                            <child>
                              <object class="GtkTextView" id="loggerReaderTextView">
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                              </object>
                            </child>
                            <layout>
                              <property name="column">0</property>
                              <property name="column-span">1</property>
                              <property name="row">0</property>
                              <property name="row-span">2</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="loggerReaderRefreshBtn">
                            <property name="label">Refresh</property>
                            <property name="valign">end</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="column-span">1</property>
                              <property name="row">0</property>
                              <property name="row-span">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="loggerReaderNeedLinesRefreshSpin">
                            <property name="adjustment">
                              <object class="GtkAdjustment">
                                <property name="page-increment">10.0</property>
                                <property name="step-increment">1.0</property>
                                <property name="upper">100.0</property>
                              </object>
                            </property>
                            <property name="valign">start</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="column-span">1</property>
                              <property name="row">1</property>
                              <property name="row-span">1</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkGrid">
                <child>
                  <object class="GtkButton" id="timerAddBtn">
                    <property name="label">+++</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-top">3</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">1</property>
                      <property name="row">1</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkGrid" id="timerLayout">
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">1</property>
                      <property name="row">0</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkGrid">
                <child>
                  <object class="GtkButton" id="clockAddBtn">
                    <property name="label">+++</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-top">3</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">1</property>
                      <property name="row">1</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkGrid" id="clockLayout">
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">1</property>
                      <property name="row">0</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <!-- Custom fragments -->
            <layout>
              <property name="column">0</property>
              <property name="column-span">1</property>
              <property name="row">0</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btnQuit">
            <property name="label">Quit</property>
            <layout>
              <property name="column">0</property>
              <property name="column-span">1</property>
              <property name="row">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
