<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.12.1 -->
<interface>
  <requires lib="gtk" version="4.10"/>
  <object class="GtkWindow">
    <child>
      <object class="GtkGrid" id="mainLayout">
        <property name="margin-bottom">5</property>
        <property name="margin-top">3</property>
        <child>
          <object class="GtkButton" id="destroyBtn">
            <property name="label">X</property>
            <property name="margin-end">3</property>
            <property name="margin-start">3</property>
            <layout>
              <property name="column">2</property>
              <property name="column-span">1</property>
              <property name="row">0</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="loginBtn">
            <property name="label">Log in</property>
            <property name="margin-end">3</property>
            <property name="margin-start">3</property>
            <layout>
              <property name="column">1</property>
              <property name="column-span">1</property>
              <property name="row">0</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="entry">
            <property name="hexpand">True</property>
            <property name="margin-end">3</property>
            <property name="margin-start">3</property>
            <property name="placeholder-text">Write text</property>
            <layout>
              <property name="column">0</property>
              <property name="column-span">1</property>
              <property name="row">0</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
