<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.12.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"gtk4watcher.ui","gtk4main.ui",None,None,None,None,None,None,None),
	(2,None,None,"gtk4clock.ui",None,None,None,None,None,None,None),
	(3,None,None,"gtk4timer.ui",None,None,None,None,None,None,None),
	(4,None,None,"gtk4logger.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow",None,None,None,None,None,None,None),
	(1,2,"GtkGrid","mainWindowLayout",1,None,None,None,-1,None),
	(1,3,"GtkButton","btnQuit",2,None,None,None,1,None),
	(1,4,"GtkNotebook",None,2,None,None,None,None,""),
	(1,5,"GtkGrid",None,4,None,None,None,None,None),
	(1,6,"GtkGrid",None,4,None,None,None,2,None),
	(1,7,"GtkGrid",None,4,None,None,None,4,None),
	(1,8,"GtkButton","logAddBtn",5,None,None,None,None,None),
	(1,9,"GtkButton","timerAddBtn",6,None,None,None,None,None),
	(1,10,"GtkButton","clockAddBtn",7,None,None,None,None,None),
	(1,11,"GtkGrid","logLayout",5,None,None,None,None,None),
	(1,12,"GtkGrid","timerLayout",6,None,None,None,None,None),
	(1,13,"GtkGrid","clockLayout",7,None,None,None,None,None),
	(1,14,"GtkExpander",None,5,None,None,None,None,None),
	(1,15,"GtkGrid",None,14,None,None,None,None,None),
	(1,16,"GtkScrolledWindow",None,15,None,None,None,None,None),
	(1,17,"GtkTextView","loggerReaderTextView",16,None,None,None,None,None),
	(1,18,"GtkButton","loggerReaderRefreshBtn",15,None,None,None,None,None),
	(1,19,"GtkSpinButton","loggerReaderNeedLinesRefreshSpin",15,None,None,None,1,None),
	(1,21,"GtkAdjustment",None,19,None,None,None,None,None),
	(1,22,"GtkLabel",None,4,None,"tab",None,1,None),
	(1,23,"GtkLabel",None,4,None,"tab",None,3,None),
	(1,24,"GtkLabel",None,4,None,"tab",None,5,None),
	(2,1,"GtkWindow",None,None,None,None,None,None,None),
	(2,2,"GtkGrid","mainLayout",1,None,None,None,-1,None),
	(2,3,"GtkSpinButton","spinHours",2,None,None,None,None,None),
	(2,4,"GtkSpinButton","spinMinutes",2,None,None,None,None,None),
	(2,5,"GtkSpinButton","spinSeconds",2,None,None,None,2,None),
	(2,6,"GtkLabel",None,2,None,None,None,None,None),
	(2,7,"GtkLabel",None,2,None,None,None,None,None),
	(2,8,"GtkSwitch","switch",2,None,None,None,4,None),
	(2,9,"GtkVolumeButton","volumeBtn",2,None,None,None,8,None),
	(2,10,"GtkButton","destroyBtn",2,None,None,None,None,None),
	(2,17,"GtkProgressBar","progress",2,None,None,None,3,None),
	(2,30,"GtkAdjustment",None,5,None,None,None,None,None),
	(2,31,"GtkAdjustment",None,4,None,None,None,None,None),
	(2,32,"GtkAdjustment",None,3,None,None,None,None,None),
	(2,33,"GtkAdjustment",None,9,None,None,None,None,None),
	(3,1,"GtkWindow",None,None,None,None,None,None,None),
	(3,2,"GtkGrid","mainLayout",1,None,None,None,None,None),
	(3,3,"GtkSpinButton","spinHours",2,None,None,None,None,None),
	(3,5,"GtkSpinButton","spinMinutes",2,None,None,None,1,None),
	(3,7,"GtkLabel",None,2,None,None,None,2,None),
	(3,8,"GtkLabel",None,2,None,None,None,3,None),
	(3,9,"GtkButton","destroyBtn",2,None,None,None,4,None),
	(3,10,"GtkSpinButton","spinSeconds",2,None,None,None,5,None),
	(3,12,"GtkProgressBar","progress",2,None,None,None,6,None),
	(3,14,"GtkVolumeButton","volumeBtn",2,None,None,None,8,None),
	(3,16,"GtkButton","startStopBtn",2,None,None,None,None,None),
	(3,18,"GtkAdjustment",None,10,None,None,None,None,None),
	(3,19,"GtkAdjustment",None,5,None,None,None,None,None),
	(3,20,"GtkAdjustment",None,3,None,None,None,None,None),
	(3,21,"GtkAdjustment",None,14,None,None,None,None,None),
	(4,1,"GtkWindow",None,None,None,None,None,None,None),
	(4,2,"GtkGrid","mainLayout",1,None,None,None,-1,None),
	(4,3,"GtkButton","destroyBtn",2,None,None,None,None,None),
	(4,4,"GtkButton","loginBtn",2,None,None,None,None,None),
	(4,5,"GtkEntry","entry",2,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","resizable","False",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkButton","label","Quit",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkNotebook","page","0",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","halign","baseline",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkButton","label","+++",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkButton","label","+++",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkButton","label","+++",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","margin-bottom","3",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkButton","label","Refresh",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkSpinButton","adjustment",None,None,None,None,None,21,None,None,None,None),
	(1,19,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkAdjustment","page-increment","10.0",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkAdjustment","upper","100.0",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkLabel","label","Logger",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkLabel","label","Timer",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkLabel","label","Aclock",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkSpinButton","adjustment",None,None,None,None,None,32,None,None,None,None),
	(2,3,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkSpinButton","adjustment",None,None,None,None,None,31,None,None,None,None),
	(2,4,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkSpinButton","adjustment",None,None,None,None,None,30,None,None,None,None),
	(2,5,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkLabel","label",":",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkLabel","label",":",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkScaleButton","adjustment",None,None,None,None,None,33,None,None,None,None),
	(2,9,"GtkScaleButton","value","50.0",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(2,10,"GtkButton","label","X",None,None,None,None,None,None,None,None,None),
	(2,10,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(2,10,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkWidget","margin-bottom","7",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(2,30,"GtkAdjustment","page-increment","10.0",None,None,None,None,None,None,None,None,None),
	(2,30,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(2,30,"GtkAdjustment","upper","60.0",None,None,None,None,None,None,None,None,None),
	(2,31,"GtkAdjustment","page-increment","10.0",None,None,None,None,None,None,None,None,None),
	(2,31,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(2,31,"GtkAdjustment","upper","60.0",None,None,None,None,None,None,None,None,None),
	(2,32,"GtkAdjustment","page-increment","10.0",None,None,None,None,None,None,None,None,None),
	(2,32,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(2,32,"GtkAdjustment","upper","24.0",None,None,None,None,None,None,None,None,None),
	(2,33,"GtkAdjustment","page-increment","5.0",None,None,None,None,None,None,None,None,None),
	(2,33,"GtkAdjustment","step-increment","5.0",None,None,None,None,None,None,None,None,None),
	(2,33,"GtkAdjustment","upper","100.0",None,None,None,None,None,None,None,None,None),
	(2,33,"GtkAdjustment","value","25.0",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkSpinButton","adjustment",None,None,None,None,None,20,None,None,None,None),
	(3,3,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkSpinButton","adjustment",None,None,None,None,None,19,None,None,None,None),
	(3,5,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkLabel","label",":",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkLabel","label",":",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(3,9,"GtkButton","label","X",None,None,None,None,None,None,None,None,None),
	(3,9,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(3,9,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkSpinButton","adjustment",None,None,None,None,None,18,None,None,None,None),
	(3,10,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(3,12,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,12,"GtkWidget","margin-bottom","7",None,None,None,None,None,None,None,None,None),
	(3,12,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkScaleButton","adjustment",None,None,None,None,None,21,None,None,None,None),
	(3,14,"GtkScaleButton","value","50.0",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(3,16,"GtkButton","label","Start",None,None,None,None,None,None,None,None,None),
	(3,16,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(3,16,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(3,18,"GtkAdjustment","page-increment","10.0",None,None,None,None,None,None,None,None,None),
	(3,18,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(3,18,"GtkAdjustment","upper","60.0",None,None,None,None,None,None,None,None,None),
	(3,19,"GtkAdjustment","page-increment","10.0",None,None,None,None,None,None,None,None,None),
	(3,19,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(3,19,"GtkAdjustment","upper","60.0",None,None,None,None,None,None,None,None,None),
	(3,20,"GtkAdjustment","page-increment","10.0",None,None,None,None,None,None,None,None,None),
	(3,20,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(3,20,"GtkAdjustment","upper","24.0",None,None,None,None,None,None,None,None,None),
	(3,21,"GtkAdjustment","page-increment","5.0",None,None,None,None,None,None,None,None,None),
	(3,21,"GtkAdjustment","step-increment","5.0",None,None,None,None,None,None,None,None,None),
	(3,21,"GtkAdjustment","upper","100.0",None,None,None,None,None,None,None,None,None),
	(3,21,"GtkAdjustment","value","25.0",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","margin-top","3",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkButton","label","X",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkButton","label","Log in",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkEntry","placeholder-text","Write text",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","margin-start","3",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,2,3,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,5,8,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,5,8,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,5,8,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,5,8,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,5,11,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,5,11,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,5,11,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,5,11,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,5,14,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,5,14,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,5,14,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,6,9,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,6,9,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,6,9,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,6,9,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,6,12,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,6,12,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,6,12,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,6,12,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,7,10,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,7,10,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,7,10,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,7,10,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,7,13,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,7,13,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,7,13,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,7,13,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,15,16,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,15,16,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,15,16,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,15,16,"GtkGridLayoutChild","row-span","2",None,None,None,None),
	(1,15,18,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,15,18,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,15,18,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,15,18,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,15,19,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,15,19,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,15,19,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,15,19,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,2,3,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,2,3,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,2,3,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,2,4,"GtkGridLayoutChild","column","2",None,None,None,None),
	(2,2,4,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,2,4,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,2,5,"GtkGridLayoutChild","column","4",None,None,None,None),
	(2,2,5,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,2,5,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,2,6,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,2,6,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,2,6,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,2,6,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,2,7,"GtkGridLayoutChild","column","3",None,None,None,None),
	(2,2,7,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,2,7,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,2,7,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,2,8,"GtkGridLayoutChild","column","5",None,None,None,None),
	(2,2,8,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,2,8,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,2,9,"GtkGridLayoutChild","column","6",None,None,None,None),
	(2,2,9,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,2,9,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,2,10,"GtkGridLayoutChild","column","7",None,None,None,None),
	(2,2,10,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,2,10,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,2,10,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,2,17,"GtkGridLayoutChild","column-span","8",None,None,None,None),
	(2,2,17,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,2,17,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,2,3,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,2,3,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,2,3,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,2,3,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,2,5,"GtkGridLayoutChild","column","2",None,None,None,None),
	(3,2,5,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,2,5,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,2,7,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,2,7,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,2,7,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,2,7,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,2,8,"GtkGridLayoutChild","column","3",None,None,None,None),
	(3,2,8,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,2,8,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,2,8,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,2,9,"GtkGridLayoutChild","column","7",None,None,None,None),
	(3,2,9,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,2,9,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,2,9,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,2,10,"GtkGridLayoutChild","column","4",None,None,None,None),
	(3,2,10,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,2,10,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,2,10,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,2,12,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,2,12,"GtkGridLayoutChild","column-span","8",None,None,None,None),
	(3,2,12,"GtkGridLayoutChild","row","1",None,None,None,None),
	(3,2,12,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,2,14,"GtkGridLayoutChild","column","6",None,None,None,None),
	(3,2,14,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,2,14,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,2,14,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,2,16,"GtkGridLayoutChild","column","5",None,None,None,None),
	(3,2,16,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,2,16,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,2,16,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(4,2,3,"GtkGridLayoutChild","column","2",None,None,None,None),
	(4,2,3,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(4,2,3,"GtkGridLayoutChild","row","0",None,None,None,None),
	(4,2,3,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(4,2,4,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,2,4,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(4,2,4,"GtkGridLayoutChild","row","0",None,None,None,None),
	(4,2,4,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(4,2,5,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,2,5,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(4,2,5,"GtkGridLayoutChild","row","0",None,None,None,None),
	(4,2,5,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
</cambalache-project>
