prefix=/usr/x86_64-w64-mingw32
exec_prefix=${prefix}
libdir=/usr/x86_64-w64-mingw32/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
includedir=/usr/x86_64-w64-mingw32/include

gmmprocm4dir=${libdir}/atkmm-1.6/proc/m4

docdir=${datarootdir}/doc/atkmm-1.6
doxytagfile=${docdir}/reference/atkmm-1.6.tag
htmlrefdir=${docdir}/reference/html
htmlrefpub=http://library.gnome.org/devel/atkmm/unstable/

Name: atkmm
Description: C++ binding for the ATK accessibility toolkit
Version: 2.28.0
URL: http://www.gtkmm.org/
Requires: atk >= 1.18 glibmm-2.4 >= 2.46.2
Libs: -L${libdir} -latkmm-1.6
Cflags: -I${includedir}/atkmm-1.6
