prefix=/usr/x86_64-w64-mingw32
exec_prefix=${prefix}
libdir=/usr/x86_64-w64-mingw32/lib
includedir=/usr/x86_64-w64-mingw32/include
targets=win32 broadway

Name: GDK
Description: GTK+ Drawing Kit
Version: 3.24.20
Requires: pangowin32 pangocairo gdk-pixbuf-2.0 >= 2.30.0 cairo >= 1.14.0 cairo-gobject >= 1.14.0
Requires.private: gio-2.0 >= 2.57.2    cairo-win32 cairo epoxy >= 1.4   fribidi >= 0.19.7
Libs: -L${libdir} -lgdk-3  -lgdi32 -limm32 -lshell32 -lole32 -Wl,-luuid -lwinmm -ldwmapi -lsetupapi -lcfgmgr32 -lz
Cflags: -I${includedir}/gtk-3.0 
