prefix=/usr/x86_64-w64-mingw32
exec_prefix=${prefix}
libdir=/usr/x86_64-w64-mingw32/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
includedir=/usr/x86_64-w64-mingw32/include

docdir=${datarootdir}/doc/gtkmm-3.0
doxytagfile=${docdir}/reference/gtkmm-3.0.tag
htmlrefdir=${docdir}/reference/html
htmlrefpub=http://library.gnome.org/devel/gtkmm/unstable/

Name: gdkmm
Description: C++ binding for the GDK drawing kit
Version: 3.24.2
URL: http://www.gtkmm.org/
Requires: giomm-2.4 >= 2.54.0 pangomm-1.4 >= 2.38.2 gtk+-3.0 >= 3.24.0 cairomm-1.0 >= 1.12.0 gdk-pixbuf-2.0 >= 2.35.5
Libs: -L${libdir} -lgdkmm-3.0
Cflags: -I${includedir}/gdkmm-3.0 -I${libdir}/gdkmm-3.0/include
