prefix=/usr/x86_64-w64-mingw32
exec_prefix=${prefix}
libdir=/usr/x86_64-w64-mingw32/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
includedir=/usr/x86_64-w64-mingw32/include

docdir=${datarootdir}/doc/glibmm-2.4
doxytagfile=${docdir}/reference/glibmm-2.4.tag
htmlrefdir=${docdir}/reference/html
htmlrefpub=http://library.gnome.org/devel/glibmm/unstable/

Name: giomm
Description: C++ binding for gio
Version: 2.64.2
URL: http://www.gtkmm.org/
Requires: gio-2.0 glibmm-2.4
Libs: -L${libdir} -lgiomm-2.4
Cflags: -I${includedir}/giomm-2.4 -I${libdir}/giomm-2.4/include
