prefix=/usr/x86_64-w64-mingw32
exec_prefix=${prefix}
libdir=/usr/x86_64-w64-mingw32/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
includedir=/usr/x86_64-w64-mingw32/include

gmmprocdir=${libdir}/glibmm-2.4/proc

docdir=${datarootdir}/doc/glibmm-2.4
doxytagfile=${docdir}/reference/glibmm-2.4.tag
htmlrefdir=${docdir}/reference/html
htmlrefpub=http://library.gnome.org/devel/glibmm/unstable/

Name: glibmm
Description: C++ wrapper for GLib
Version: 2.64.2
URL: http://www.gtkmm.org/
Requires: gobject-2.0 sigc++-2.0
Libs: -L${libdir} -lglibmm-2.4
Cflags: -I${includedir}/glibmm-2.4 -I${libdir}/glibmm-2.4/include
