prefix=/usr/x86_64-w64-mingw32
exec_prefix=${prefix}
libdir=/usr/x86_64-w64-mingw32/lib
includedir=/usr/x86_64-w64-mingw32/include
targets=win32 broadway

gtk_binary_version=3.0.0
gtk_host=x86_64-w64-mingw32

Name: GTK+
Description: GTK+ Graphical UI Library
Version: 3.24.20
Requires: gdk-3.0 atk >= 2.15.1 cairo >= 1.14.0 cairo-gobject >= 1.14.0 gdk-pixbuf-2.0 >= 2.30.0 gio-2.0 >= 2.57.2
Requires.private: atk  epoxy >= 1.4 fribidi >= 0.19.7
Libs: -L${libdir} -lgtk-3 
Cflags: -I${includedir}/gtk-3.0 -mms-bitfields
