prefix=/usr/x86_64-w64-mingw32
exec_prefix=${prefix}
libdir=/usr/x86_64-w64-mingw32/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
includedir=/usr/x86_64-w64-mingw32/include

gmmprocm4dir=${libdir}/pangomm-1.4/proc/m4

docdir=${datarootdir}/doc/pangomm-1.4
doxytagfile=${docdir}/reference/pangomm-1.4.tag
htmlrefdir=${docdir}/reference/html
htmlrefpub=http://library.gnome.org/devel/pangomm/unstable/

Name: pangomm
Description: C++ binding for Pango
Version: 2.42.1
URL: http://www.gtkmm.org/
Requires: glibmm-2.4 >= 2.48.0 cairomm-1.0 >= 1.2.2 pangocairo >= 1.41.0
Libs: -L${libdir} -lpangomm-1.4
Cflags: -I${includedir}/pangomm-1.4  -I${libdir}/pangomm-1.4/include
