prefix=/usr/x86_64-w64-mingw32
exec_prefix=${prefix}
libdir=/usr/x86_64-w64-mingw32/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
includedir=/usr/x86_64-w64-mingw32/include

docdir=${datarootdir}/doc/libsigc++-2.0
doxytagfile=${docdir}/reference/libsigc++-2.0.tag
htmlrefdir=${docdir}/reference/html
htmlrefpub=http://library.gnome.org/devel/libsigc++/unstable/

Name: libsigc++
Description: Typesafe signal and callback system for C++
Version: 2.10.3
URL: http://libsigc.sourceforge.net/
Libs: -L${libdir} -lsigc-2.0
Cflags: -I${includedir}/sigc++-2.0 -I${libdir}/sigc++-2.0/include
